.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  min-height: 800px;
  margin-top: 0px;
  padding: 150px 5% 135px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #fff;
  background-color: #fff;
  background-image: url('../images/Background.svg'), -webkit-gradient(linear, left top, left bottom, from(#0161ff), to(#0161ff));
  background-image: url('../images/Background.svg'), linear-gradient(180deg, #0161ff, #0161ff);
  background-position: 0px 0px, 0px 0px;
  background-size: cover, auto;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-content {
  padding: 90px 5% 80px;
}

.h2-c {
  display: block;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  font-family: Roboto;
  color: #213055;
  font-size: 24px;
  text-align: center;
}

.logo-wrap-tight {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 960px;
  margin: 25px auto 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h1 {
  max-width: 570px;
  margin-top: 0px;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 1;
  font-weight: 700;
}

.h1.sin-centered {
  text-align: center;
}

.container-hero {
  width: 100%;
  padding-top: 100px;
}

.p1 {
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 97.6%, 0.84);
  font-size: 25px;
  line-height: 35px;
  font-weight: 400;
}

.button-standard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-left: 0px;
  padding: 16px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  font-family: Lato, sans-serif;
  color: #0161ff;
  font-size: 15px;
  font-weight: 700;
}

.div-block-3 {
  margin-top: 24px;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  min-height: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  min-height: 60px;
  padding: 60px 5% 8px;
  background-color: transparent;
  font-family: Lato, sans-serif;
}

.button-3 {
  padding-right: 30px;
  padding-left: 30px;
  border: 2px none #3c42dd;
  border-radius: 100px;
  background-color: hsla(0, 0%, 100%, 0.8);
  color: #5a54ff;
}

.nav-link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.nav-link:hover {
  color: hsla(0, 0%, 100%, 0.33);
}

.nav-link.w--current {
  color: #fff;
  font-weight: 700;
}

.container-plain {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-blog {
  padding: 100px 5%;
  background-color: #e9edef;
}

.h2 {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  color: #1e71ff;
  font-size: 40px;
  line-height: 50px;
  text-align: right;
}

.h2.centre {
  text-align: center;
}

.h2.centre.testimonial-white {
  color: #fff;
}

.container-flex-vert {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.paragraph-2 {
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  color: #adadad;
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  text-align: right;
}

.paragraph-2.space-btm {
  margin-bottom: 25px;
}

.collection-list-wrapper {
  margin-top: 55px;
}

.blog-base-card {
  position: relative;
  min-height: 460px;
  border-radius: 4px;
  background-color: #fff;
}

.collection-item {
  width: 33%;
  margin-bottom: 25px;
}

.blog-img {
  min-height: 200px;
  margin-bottom: 7px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-title-wrap {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.section-footer {
  height: 700px;
  padding: 100px 5%;
  background-color: #0161ff;
  background-image: url('../images/FooterImage.svg');
  background-position: 0% 100%;
  background-size: cover;
}

.colour-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e2fbfb;
}

.colour-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #eaeefd;
}

.colour-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fceceb;
}

.h4 {
  margin-bottom: 10px;
  font-family: Roboto;
  color: #213055;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 16px;
}

.button-content {
  margin-top: 10px;
  margin-left: 0px;
  padding: 15px 30px;
  border-radius: 100px;
  background-color: #5a54ff;
  color: #fff;
}

.section-content-blue {
  padding: 80px 5%;
  background-color: #5a54ff;
}

.h2-c-w {
  display: block;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  font-family: Roboto;
  color: #fff;
  font-size: 26px;
  text-align: center;
}

.p1-c-w {
  display: block;
  max-width: 580px;
  margin-right: auto;
  margin-bottom: 53px;
  margin-left: auto;
  color: #fff;
  line-height: 25px;
  text-align: center;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 320px;
  margin-right: 35px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tab-on {
  min-height: 90px;
  min-width: 200px;
  margin-bottom: 25px;
  border-radius: 8px;
  background-color: transparent;
}

.tab-on.w--current {
  min-height: 90px;
  margin-bottom: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  background-color: rgba(1, 97, 255, 0.16);
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.colour-block-sml {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #0161ff;
}

.image-sml {
  width: 15px;
}

.paragraph-2-w {
  max-width: 410px;
  color: #3d3d3d;
  line-height: 25px;
}

.colour-block-sml-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #0161ff;
}

.colour-block-sml-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #0161ff;
}

.feature-heading {
  margin-top: 13px;
  margin-bottom: 4px;
  color: #3d3d3d;
  font-size: 16px;
}

.paragraph-2-c {
  display: block;
  max-width: 410px;
  margin-right: auto;
  margin-left: auto;
  font-family: Roboto;
  color: rgba(56, 69, 100, 0.87);
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}

.columns-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  margin-bottom: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-wrap-left {
  width: 15%;
  height: 100%;
}

.feature-wrap-right {
  width: 85%;
  height: 100%;
}

.section-content-grey {
  padding: 80px 5%;
  background-color: #f5f7fa;
}

.tick-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 6px 6px 13px 0 rgba(164, 174, 175, 0.17);
}

.h4-2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: Roboto;
  color: #33475c;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
}

.column {
  padding-top: 35px;
  padding-left: 35px;
}

.footer-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-wrap {
  display: block;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
}

.button-5 {
  margin-left: 0px;
  padding: 12px 28px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #5a54ff;
  font-size: 14px;
  font-weight: 500;
}

.button-5:hover {
  background-color: #fff;
}

.social-icons-wrap {
  float: right;
}

.footer-col-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.footer-logo-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
  padding-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px none #000;
  border-bottom: 1px none rgba(165, 9, 78, 0.96);
}

.text-block-footer {
  display: inline-block;
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.columns-3 {
  margin-top: 35px;
}

.sml-caption {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 15px;
}

.footer-link {
  margin-bottom: 10px;
  margin-left: 1px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #d4d6e4;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.sml-logo {
  width: 148px;
}

.sml-logo.sml-2 {
  width: 110px;
}

.container-flex-vert-wide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.testimonials-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon {
  display: none;
  color: #fff;
}

.dropdown-toggle {
  padding-right: 20px;
}

.dropdown-list {
  min-width: 200px;
}

.dropdown-list.w--open {
  left: -211px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  min-width: 600px;
  padding: 20px 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.18);
}

.menu-left-50 {
  width: 50%;
}

.menu-right-50 {
  width: 50%;
  padding-left: 15px;
}

.dropdown-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.dropdown-menu-wrap:hover {
  background-color: #f8fbfd;
}

.dropdown-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70%;
  background-color: #f0f4fe;
}

.dropdown-icon.icon2 {
  background-color: #f5fef0;
}

.dropdown-icon.icon3 {
  background-color: #fef0fb;
}

.dropdown-icon.icon4 {
  background-color: #fef0f1;
}

.dropdown-icon.icon5 {
  background-color: #fef0f0;
}

.dropdown-text-wrap {
  display: block;
  padding-left: 15px;
  float: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-block-3 {
  color: #5a54ff;
  font-size: 15px;
}

.text-block-4 {
  color: #7f7ea6;
  font-size: 14px;
}

.div-block-6 {
  position: absolute;
  left: 40%;
  top: -11px;
  right: 18px;
  width: 25px;
  height: 30px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown-menu-wrap-sml {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.dropdown-menu-wrap-sml:hover {
  background-color: #f8fbfd;
}

.dropdown-icon-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70%;
  background-color: #f0f4fe;
}

.phone {
  width: 400px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 8px;
}

.burger-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 6px 6px 25px 0 rgba(40, 7, 128, 0.15);
  cursor: pointer;
}

.b2-bar1 {
  width: 30px;
  height: 4px;
  background-color: #858eca;
}

.b2-middle-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.b2-middle-bar-left {
  width: 50%;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: #858eca;
}

.b2-middle-bar-right {
  width: 50%;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: #858eca;
}

.b2-bar3 {
  width: 30px;
  height: 4px;
  background-color: #858eca;
}

.blig-title {
  margin-top: 0px;
  margin-bottom: 11px;
  font-family: Roboto;
  color: #213055;
  font-size: 18px;
  line-height: 27px;
}

.collection-list {
  width: 100%;
}

.image-11 {
  margin-right: 15px;
}

.paragraph-3 {
  color: rgba(0, 0, 0, 0.52);
}

.div-block-7 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 7px 20px 20px;
}

.read-more {
  margin-top: 10px;
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 100px;
  background-color: #5a54ff;
  color: #fff;
}

.slider {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.left-arrow {
  color: #000;
}

.right-arrow {
  color: #000;
}

.testimonial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-img-1 {
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  border-radius: 70%;
  background-image: url('../images/4_14.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 3px 3px 17px 0 rgba(0, 0, 0, 0.3);
}

.testimonial-text {
  display: inline-block;
  margin-bottom: 39px;
  color: #fff;
  text-align: center;
}

.text-span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.icon-2 {
  width: 25px;
  height: 25px;
  color: hsla(0, 0%, 100%, 0.18);
}

.profile-img-2 {
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  border-radius: 70%;
  background-image: url('../images/4_14.jpg');
  background-position: 0px 0px;
  background-size: 64px;
  box-shadow: 3px 3px 17px 0 rgba(0, 0, 0, 0.3);
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 70vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5a54ff;
}

.heading {
  font-family: Roboto;
  color: #fff;
  font-weight: 400;
}

.section-content-2 {
  padding: 100px 5%;
  background-color: #5a54ff;
}

.text-block-14 {
  color: #fff;
}

.slide-nav {
  bottom: -25px;
  padding-top: 27px;
}

.slide {
  padding-top: 31px;
  padding-bottom: 31px;
}

.flowbase-icon-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #5b3acc;
}

.flowbase-title {
  margin-bottom: 4px;
  color: #5b3acc;
  font-size: 17px;
  font-weight: 700;
}

.flowbase-author {
  display: inline-block;
  color: #9b9eb8;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.flowbase-left-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flowbase-close-card {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.43;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.flowbase-close-card:hover {
  opacity: 1;
}

.flowbase-clone-button {
  margin-right: 25px;
  padding: 15px 28px;
  border-radius: 50px;
  background-color: #5b3acc;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.flowbase-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  margin-right: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Roboto;
}

.flowbase-home-link {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.flowbase-tag {
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 99999;
  min-width: 540px;
  margin-bottom: 30px;
  margin-left: 30px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 8px 1px 20px 0 rgba(128, 124, 142, 0.15);
}

.flowbase-product-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 15px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-image {
  width: 100%;
}

.image-12 {
  position: relative;
}

.jump {
  position: absolute;
  -webkit-transform: translate3d(50px, -10px, 80px);
  transform: translate3d(50px, -10px, 80px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Source Sans Pro', sans-serif;
}

.columns-right-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  font-size: 16px;
}

.section-content-copy {
  padding: 80px 5%;
}

.section-content-own-ux {
  padding: 40px 5% 60px;
}

.h2-right {
  margin-bottom: 25px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0060ff;
  font-size: 50px;
  line-height: 58px;
  text-align: left;
}

.h2-right.centre {
  text-align: center;
}

.h2-right.centre.testimonial-white {
  color: #fff;
}

.paragraph-2-left {
  margin-bottom: 25px;
  color: #adadad;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-align: left;
}

.paragraph-2-left.space-btm {
  margin-bottom: 25px;
}

.h2-left {
  margin-bottom: 25px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0060ff;
  font-size: 50px;
  line-height: 58px;
  text-align: left;
}

.h2-left.centre {
  text-align: center;
}

.h2-left.centre.testimonial-white {
  color: #fff;
}

.reliable-account {
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 0px;
  border: 1px none #fff;
}

.author-image {
  display: block;
  width: 40px;
  height: 40px;
  text-align: left;
}

.columns-4 {
  width: 100%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.image-left {
  width: 1235px;
  height: 650px;
}

.text-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0em;
  margin-left: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-paragraph {
  max-width: 500px;
  margin-bottom: 1.5em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #adadad;
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.image-13 {
  position: absolute;
  right: 50%;
  width: 800px;
  height: 600px;
  max-width: 1000px;
}

.left-2 {
  display: inline-block;
  overflow: hidden;
  width: 50%;
  float: left;
}

.content-title {
  margin-top: 1em;
  margin-bottom: 0.54286em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0161ff;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: left;
}

.texts {
  display: block;
  max-width: none;
  margin-right: auto;
  margin-left: 0px;
}

.right {
  position: static;
  display: inline-block;
  overflow: hidden;
  width: 50%;
  max-height: 932px;
}

.company-logo-review {
  display: block;
  max-height: 40px;
  margin-bottom: 0.9375em;
  text-align: left;
}

.container-testimonials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.author-name {
  display: block;
  margin-bottom: 1.875em;
  margin-left: 0px;
  color: #7e8890;
  font-size: 1.1em;
  font-style: italic;
  text-align: left;
}

.column-4 {
  padding-right: 0px;
}

.bold-text {
  margin-left: -10px;
  padding-top: 10px;
  padding-left: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: Lato, sans-serif;
  font-size: 1.15em;
}

.content-title-centered {
  margin-top: 1em;
  margin-bottom: 0.54286em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #1e71ff;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
}

.content-paragraph-centered {
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 1.5em;
  margin-left: auto;
  font-family: 'Source Sans Pro', sans-serif;
  color: #adadad;
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.section-content-dynamic {
  padding: 80px 5%;
  background-color: #fff;
}

.section-content-directauth {
  padding: 90px 5% 80px;
}

.content-title-centered-white {
  margin-top: 1em;
  margin-bottom: 0.54286em;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
}

.section-content-dynamic-copy {
  padding: 80px 5% 140px;
  background-color: #1e71ff;
  background-image: url('../images/background_shapes.svg');
  background-position: 0% 0%;
  background-size: cover;
}

.content-paragraph-centered-light-gray {
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 1.5em;
  margin-left: auto;
  font-family: Lato, sans-serif;
  color: #e4e4e4;
  font-size: 24px;
  line-height: 32px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.container-flex-vert-how-it-works {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-14 {
  width: 800px;
  max-height: 400px;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

.image-15 {
  max-width: 100%;
}

.button-standard-blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-left: 0px;
  padding: 20px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #1e71ff;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.container-footer {
  width: 100%;
  padding-top: 60px;
}

.section-content-grow {
  margin-top: 0px;
  padding: 60px 5% 0px;
}

.column-label {
  padding-top: 140px;
  font-family: 'Source Sans Pro', sans-serif;
}

.section-hero-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  margin-top: 0px;
  padding: 0px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  background-color: #fff;
  background-image: url('../images/Background.svg'), linear-gradient(118deg, #0060ff 100%, #5fcdfa);
  background-position: 0% 0%, 0px 0px;
  background-size: cover, auto;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
}

.container-pricing-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container-hero-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.divider {
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 4vw;
}

.divider.divider-bottom {
  top: 1px;
  z-index: 20;
  margin-top: 96px;
  background-image: url('../images/divider-sharp-bottom.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.divider.divider-bottom.small {
  margin-top: -80px;
}

.divider.divider-bottom.small {
  top: 0px;
  margin-top: 40px;
}

.divider.divider-bottom.small {
  margin-top: 0px;
  background-color: #0161ff;
  background-image: url('../images/divider-sharp-bottom.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.h1-centered {
  max-width: 788px;
  margin-top: 0px;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.pricing-feature-title {
  display: inline-block;
  font-family: Lato, sans-serif;
  color: #2d3f5f;
  font-size: 14px;
  text-transform: none;
}

.pricing-feature-title.bold {
  margin-right: 7px;
  color: #000;
  font-weight: 700;
}

.section-2 {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-2.tint {
  padding-top: 0px;
  background-color: #fff;
}

.feature-list-item {
  margin-bottom: 16px;
  text-align: left;
}

.pricing-content-block {
  height: 220px;
  padding: 28px;
  border-bottom: 1px none #f0f0f0;
}

.pricing-content-block.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  padding-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  background-color: #fff;
}

.features-pricing-block {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(47, 76, 182, 0.3);
  font-family: Lato, sans-serif;
  text-align: center;
}

.button {
  margin-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 3px;
  background-color: #1f6fff;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #0b4fc9;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.button.pricing-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f1f2f6;
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 13px 13px 30px 0 rgba(46, 91, 255, 0.08);
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, box-shadow 200ms ease;
  font-family: Lato, sans-serif;
  color: #1a1933;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.button.pricing-start:hover {
  border-color: #d9dbe0;
  box-shadow: 13px 13px 30px 0 rgba(46, 91, 255, 0.24);
}

.button.pricing-start-blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f1f2f6;
  border-radius: 9px;
  background-color: #0161ff;
  box-shadow: 13px 13px 30px 0 rgba(46, 91, 255, 0.08);
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, box-shadow 200ms ease;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.button.pricing-start-blue:hover {
  border-color: #d9dbe0;
  box-shadow: 13px 13px 30px 0 rgba(46, 91, 255, 0.24);
}

.pricing-price-title {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  line-height: 40px;
}

.container-2 {
  position: relative;
}

.pricing-decription {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2d3f5f;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.feature-list {
  margin-bottom: 0px;
}

.pricing-features-row {
  margin-top: -120px;
}

.color-pricing-title {
  margin-bottom: 2px;
  padding: 5px 11px;
  border: 1px solid #000;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0060ff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.color-pricing-title-free {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  max-width: none;
  margin-top: 56px;
  margin-bottom: 36px;
  padding: 5px 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid #0161ff;
  border-radius: 6px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0060ff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.color-pricing-title-pro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  max-width: 100px;
  margin-top: 56px;
  margin-bottom: 36px;
  padding: 5px 12px;
  border: 2px solid transparent;
  border-radius: 6px;
  background-color: #2d3f5f;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.color-pricing-title-developer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  max-width: 120px;
  margin-top: 56px;
  margin-bottom: 36px;
  padding: 5px 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #0161ff;
  border-radius: 6px;
  background-color: #0161ff;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.image-16 {
  margin-right: 8px;
}

.h2-centered {
  max-width: 788px;
  margin-top: 32px;
  margin-bottom: 14px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.pricing-content-block-featured {
  padding: 28px;
  border-bottom: 1px solid #f0f0f0;
}

.pricing-content-block-featured.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  padding-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  background-color: #fff;
}

.pricing-decription-centered {
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #2d3f5f;
  font-size: 16px;
  text-align: left;
}

.pricing-content-block-centered {
  height: 220px;
  padding: 28px 28px 20px;
  border-bottom: 1px none #f0f0f0;
  background-color: #fff;
}

.pricing-content-block-centered.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-content-block-copy {
  padding: 28px 28px 80px;
  border-bottom: 1px solid #f0f0f0;
}

.pricing-content-block-copy.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-content-block-bottom {
  padding: 28px 28px 70px;
  border-bottom: 1px solid #f0f0f0;
}

.pricing-content-block-bottom.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-features-column-centered {
  margin-top: 0px;
}

.pricing-content-block-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  padding: 0px 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px none #f0f0f0;
  background-color: #fff;
}

.pricing-content-block-copy.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-content-block-bottom-featured {
  padding: 28px 28px 70px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.pricing-content-block-bottom-featured.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-price-users {
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.call-to-action {
  margin-bottom: 140px;
  padding-top: 120px;
  padding-bottom: 120px;
  border: 1px none #fff;
}

.h3-centered {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  color: #5c6c7f;
  font-size: 40px;
  line-height: 58px;
  text-align: center;
}

.h3-centered.centre {
  text-align: center;
}

.h3-centered.centre.testimonial-white {
  color: #fff;
}

.paragraph-3-centered {
  margin-bottom: 32px;
  font-family: Lato, sans-serif;
  color: #2d3f5f;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.paragraph-3-centered.space-btm {
  margin-bottom: 25px;
}

.container-plain-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pricing-number-of-users {
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #2d3f5f;
  font-size: 12px;
  text-align: center;
}

.pricing-content-block-free {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  padding: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px none #f0f0f0;
}

.pricing-content-block-free.first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  padding-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hover-text-3 {
  position: relative;
  z-index: 2;
  display: block;
  width: 200px;
  margin-top: -20px;
  padding-top: 20px;
  background-color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.bold-text-2 {
  font-size: 24px;
  font-weight: 800;
}

.pricing-slider-groove {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 210px;
  height: 6px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #0161ff;
}

.pricing-slider-color {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 34%;
  min-width: 20px;
  background-color: #e2e4e9;
}

.price-goove-pro {
  position: relative;
  top: -6px;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #dce2e6;
}

.price-goove-pro.dot1 {
  top: -8px;
  width: 22px;
  height: 22px;
  background-color: #e2e4e9;
}

.price-goove-pro.dot4 {
  top: -8px;
  width: 22px;
  height: 22px;
  background-color: #0161ff;
}

.hover-text-4 {
  display: block;
}

.price-hover-text {
  position: absolute;
  bottom: 25px;
  display: block;
  margin-left: -100px;
  padding-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  line-height: 24px;
}

.hover-pricing-per-month {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.hover-text-1 {
  position: relative;
  display: block;
  width: 200px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.pricing-slider-wrap {
  display: block;
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 40px;
}

.hover-dollar-sign {
  position: relative;
  left: -2px;
  top: -2px;
  font-size: 17px;
  line-height: 10px;
  font-weight: 300;
}

.hover-price-number {
  display: inline;
  height: 52px;
  margin-bottom: 4px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #393939;
  font-size: 24px;
  font-weight: 800;
}

.pricing-handle {
  position: absolute;
  top: -8px;
  right: 30%;
  bottom: 0px;
  z-index: 10;
  width: 22px;
  height: 22px;
  border-style: solid;
  border-width: 5px;
  border-color: #0161ff;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(45, 62, 80, 0.3);
}

.hover-text-2 {
  position: relative;
  display: block;
  width: 200px;
  margin-top: -10px;
  padding-top: 10px;
  background-color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.bold-text-3 {
  font-size: 12px;
}

.hover-text-8 {
  position: relative;
  z-index: 3;
  width: 200px;
  margin-top: -30px;
  padding-top: 30px;
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.hover-text-7 {
  position: relative;
  z-index: 2;
  width: 200px;
  margin-top: -20px;
  padding-top: 20px;
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.hover-text-6 {
  position: relative;
  width: 200px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.hover-text-5 {
  position: relative;
  width: 200px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.pricing-handle-pro {
  position: absolute;
  top: -8px;
  right: 30%;
  bottom: 0px;
  z-index: 10;
  width: 22px;
  height: 22px;
  border-style: solid;
  border-width: 5px;
  border-color: #0161ff;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(45, 62, 80, 0.3);
}

.pricing-slider-groove-pro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 210px;
  height: 6px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #0161ff;
}

.pricing-slider-color-pro {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 34%;
  min-width: 20px;
  background-color: #e2e4e9;
}

.pricing-slider-wrap-pro {
  display: block;
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 40px;
}

.bold-text-4 {
  color: #fff;
}

.bold-text-5 {
  color: #fff;
}

.bold-text-6 {
  color: #fff;
}

.bold-text-10 {
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.social-icon-linkedin {
  margin-left: 8px;
}

.social-icon-youtube {
  margin-left: 8px;
}

.footer-title-2 {
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 23px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer_link {
  margin-right: 10px;
  margin-bottom: 8px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: right;
  text-decoration: none;
}

.social-icon-medium-copy {
  margin-left: 8px;
}

.social-icon-n {
  margin-left: 8px;
}

.heading-for-footer {
  margin-top: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 33px;
  font-weight: 400;
}

.social-icon-reddit {
  margin-left: 8px;
}

.social-icon-facebook {
  margin-left: 8px;
}

.about-pompeo-text {
  width: 75%;
  line-height: 24px;
}

.about-pompeo-text.center {
  font-family: Lato, sans-serif;
  color: #fff;
  text-align: left;
}

.footer-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-content-block.padding {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-content-block.padding {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.social-icon-discord {
  margin-left: 8px;
}

.social-icon-github {
  margin-left: 8px;
}

.columns-5 {
  width: 50%;
}

.columns-footeer {
  width: 50%;
  padding-top: 20px;
}

.body {
  overflow: visible;
}

.bold-text-11 {
  font-family: Montserrat, sans-serif;
}

.image-24 {
  max-width: 70%;
}

.section-3 {
  overflow: hidden;
  padding-top: 32px;
  padding-bottom: 50px;
  clear: right;
  background-color: #fff;
}

.section-3.intro {
  overflow: hidden;
  margin-top: -52px;
  padding-top: 103px;
  padding-bottom: 103px;
}

.h3 {
  margin-bottom: 33px;
  font-size: 34px;
  line-height: 40px;
  font-weight: 600;
}

.paragraph {
  line-height: 30px;
  font-weight: 400;
}

._2-col-img-grid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-image {
  position: relative;
  z-index: 1;
  width: 450px;
  margin-top: -24px;
  margin-bottom: -84px;
}

.feature-image.oter {
  position: absolute;
  left: 72px;
  z-index: -1;
}

.feature-image.oter.oter-2 {
  z-index: -2;
  width: 390px;
}

.wrapper {
  position: relative;
  z-index: 1;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.feature-dec {
  padding-right: 100px;
}

.feature-dec.right {
  position: relative;
  z-index: 0;
  margin-left: -28px;
  padding-right: 149px;
}

.h2-copy {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  color: #1e71ff;
  font-size: 40px;
  line-height: 50px;
  text-align: left;
}

.h2-copy.centre {
  text-align: center;
}

.h2-copy.centre.testimonial-white {
  color: #fff;
}

.paragraph-2-copy {
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  color: #adadad;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-align: right;
}

.paragraph-2-copy.space-btm {
  margin-bottom: 25px;
}

.paragraph-2-left-2 {
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  color: #adadad;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  text-align: left;
}

.paragraph-2-left-2.space-btm {
  margin-bottom: 25px;
}

.h2-2 {
  margin-bottom: 14px;
}

.feature-header {
  margin-bottom: 12px;
  font-size: 21px;
  line-height: 34px;
  font-weight: 700;
}

.feature-grid-block {
  padding: 24px;
}

.gradient-div {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 130px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), color-stop(0%, #f6fcff), color-stop(0, #f6fcff), to(rgba(246, 252, 255, 0)));
  background-image: linear-gradient(180deg, #f7f7f7, #f6fcff 0%, #f6fcff 0, rgba(246, 252, 255, 0));
}

.halftone-pattern {
  position: absolute;
  left: -60px;
  top: 50%;
  right: auto;
  bottom: 0%;
  z-index: -1;
}

.grid-wrapper-2 {
  margin-top: 75px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 49px;
  grid-row-gap: 65px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-section {
  position: relative;
  padding: 0px 3%;
  border-bottom: 1px solid #e2e4e8;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.standard-paragraph {
  margin-bottom: 0px;
  color: rgba(86, 96, 115, 0.7);
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0px;
}

.standard-paragraph.center {
  display: block;
  max-width: 650px;
  text-align: center;
}

.icon-image {
  width: 60px;
  margin-bottom: 20px;
}

.section-content-web-app {
  margin-top: 0px;
  padding: 60px 5% 140px;
}

.service-section {
  padding: 50px 3% 0px;
  border-bottom: 1px none #e2e4e8;
}

.profile-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.faq-title {
  display: inline-block;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  color: #1b2d45;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}

.paragraph-basic {
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: none;
}

.button-6 {
  margin-top: 40px;
  padding: 18px 32px;
  border-radius: 100px;
  background-color: #37def5;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
}

.button-6:hover {
  background-color: #30cde3;
}

.button-6.dark-blue {
  background-color: #1b2d45;
}

.button-6.dark-blue:hover {
  background-color: #132134;
}

.grid-icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.service-grid {
  margin-top: 55px;
  margin-bottom: 0px;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1.4px none transparent;
  border-radius: 10px;
  background-color: #f9fafb;
  text-decoration: none;
}

.grid-block:hover {
  border-style: none;
  border-color: #0161ff;
  font-family: Lato, sans-serif;
}

.field {
  height: 50px;
  border: 0px solid #000;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.field:hover {
  background-color: #fff;
}

.field:focus {
  background-color: #fff;
}

.field.rounded {
  height: 40px;
  border-radius: 4px;
  background-color: #f2f3f7;
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
}

.field.rounded:hover {
  background-color: #dfe1e7;
}

.field.rounded:focus {
  background-color: #fff;
  box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.2);
  color: #000;
}

.field.rounded.area {
  height: 100px;
  font-family: Lato, sans-serif;
}

.field.rounded.dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.error-bg {
  padding-top: 12px;
  padding-bottom: 1px;
  border-radius: 3px;
  color: #e42121;
  font-size: 12px;
  text-align: center;
}

.white-contact-form {
  width: 60%;
  height: 545px;
  margin-bottom: 0px;
  padding: 35px 45px;
  float: left;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  text-align: left;
}

.white-contact-form.centered {
  position: relative;
  z-index: 10;
  display: block;
  width: 600px;
  height: 600px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  float: none;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #5ec045;
  color: #fff;
}

.form-title {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  color: #5c6c7f;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.form-title.subtitle {
  margin-top: 13px;
  margin-bottom: 40px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.field-label {
  font-family: Lato, sans-serif;
  color: #989ba2;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.section-hero-contactus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: 0px;
  padding: 0px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #fff;
  background-color: #fff;
  background-image: url('../images/Background.svg'), linear-gradient(118deg, #0060ff 100%, #5fcdfa);
  background-position: 50% 100%, 0px 0px;
  background-size: cover, auto;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
}

.bold-text-12 {
  display: inline;
}

.service-grid-second-row {
  margin-top: 24px;
  margin-bottom: 0px;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-block-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1.4px solid transparent;
  border-radius: 10px;
  background-color: #f9fafb;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.grid-block-white:hover {
  border-color: #0161ff;
}

.container-flex-vert-recovery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-recovery {
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-left: 0px;
}

.image-15-web {
  max-width: 100%;
}

.h2-centered-padding {
  max-width: 788px;
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.image-how-it-works {
  width: 800px;
  max-height: 400px;
  max-width: none;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-left: 0px;
}

.section-has-form {
  position: relative;
  padding-top: 10px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-has-form.tint {
  padding-top: 0px;
  background-color: #fff;
}

.section-with-pricing-cards {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-with-pricing-cards.tint {
  padding-top: 0px;
  background-color: #fff;
}

.dropdown-2 {
  width: 100%;
}

.dropdown-link {
  background-color: #f2f3f7;
}

.dropdown-link-2 {
  background-color: #f2f3f7;
}

.dropdown-link-3 {
  background-color: #f2f3f7;
}

.dropdown-link-3:hover {
  background-color: #1e71ff;
  font-family: Lato, sans-serif;
  color: #fff;
}

.account-recovery {
  padding: 40px 5% 80px;
}

.image-24-copy {
  max-width: 80%;
}

.paragraph-quote {
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  color: #adadad;
  font-size: 22px;
  line-height: 34px;
  font-style: italic;
  font-weight: 400;
  text-align: right;
}

.paragraph-quote.space-btm {
  margin-bottom: 25px;
}

.column-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: 'Source Sans Pro', sans-serif;
}

.content-title-centered-big {
  margin-top: 1em;
  margin-bottom: 0.54286em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #1e71ff;
  font-size: 44px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
}

.bold-text-13 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}

.div-block-8 {
  width: 120px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 36px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #0161ff;
  border-radius: 8px;
  color: #0161ff;
}

.bold-text-14 {
  font-size: 14px;
}

.div-block-custom {
  width: 120px;
  height: 40px;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #1a1933;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
}

.div-block-dev {
  width: 120px;
  height: 40px;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #0161ff;
  border-radius: 8px;
  background-color: #0161ff;
  color: #fff;
}

.div-block-basic {
  width: 120px;
  height: 40px;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #0161ff;
  border-radius: 8px;
  color: #0161ff;
}

.button-standard-get-started {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-left: 0px;
  padding: 16px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  font-family: Lato, sans-serif;
  color: #0161ff;
  font-size: 15px;
  font-weight: 700;
}

.footer_link-2 {
  margin-right: 10px;
  margin-bottom: 8px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: right;
  text-decoration: none;
}

.contact-form-new {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 10px 10px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.h2-centered-special {
  max-width: 1024px;
  margin-right: auto;
  margin-bottom: 14px;
  margin-left: auto;
  font-family: Montserrat, sans-serif;
  color: #333c4e;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
}

.grid-2 {
  max-width: 1024px;
  margin-top: 40px;
  padding-top: 0px;
  padding-bottom: 140px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  max-width: none;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-image: linear-gradient(202deg, #f8f9fc, #fff 76%);
  box-shadow: 20px 20px 48px 0 #e9efff;
  text-decoration: none;
}

.div-block-contact:hover {
  box-shadow: 20px 20px 48px 0 #dfe1e7;
}

.image-27 {
  padding-bottom: 24px;
}

.standard-paragraph-20 {
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0px;
}

.grid-3 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-secondary-blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-left: 0px;
  padding: 20px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #0161ff;
  border-radius: 5px;
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0161ff;
  font-size: 15px;
  font-weight: 700;
}

.cta-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(99, 113, 120, 0.13);
  background-color: #255cff;
  color: #fff;
}

.top-nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.banner-text {
  font-family: Lato, sans-serif;
  font-size: 12px;
  text-align: center;
}

.white-link {
  font-family: Lato, sans-serif;
  color: #fff;
}

.cta-banner-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px 3%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(99, 113, 120, 0.13);
  background-color: #1a1933;
  font-family: Lato, sans-serif;
  color: #fff;
}

.link-service-image-page {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: -webkit-transform 200ms ease-out, -webkit-filter 200ms ease-out;
  transition: -webkit-transform 200ms ease-out, -webkit-filter 200ms ease-out;
  transition: transform 200ms ease-out, filter 200ms ease-out;
  transition: transform 200ms ease-out, filter 200ms ease-out, -webkit-transform 200ms ease-out, -webkit-filter 200ms ease-out;
}

.link-service-image-page:hover {
  -webkit-filter: brightness(110%);
  filter: brightness(110%);
  -webkit-transform: translate(5px, 0px);
  -ms-transform: translate(5px, 0px);
  transform: translate(5px, 0px);
}

.link-service-image-page.hover-left:hover {
  -webkit-transform: translate(-5px, 0px);
  -ms-transform: translate(-5px, 0px);
  transform: translate(-5px, 0px);
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 90px 38px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-service-page {
  margin-top: 22px;
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  text-align: left;
}

.image-blur-shadow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-services {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 76px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.button-7 {
  padding: 19px 36px;
  border-radius: 8px;
  background-color: #f4253e;
  box-shadow: 0 1px 2px 0 rgba(244, 37, 62, 0.3);
  -webkit-transition: box-shadow 150ms ease-out, background-color 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: box-shadow 150ms ease-out, background-color 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: box-shadow 150ms ease-out, transform 150ms ease-out, background-color 150ms ease-out;
  transition: box-shadow 150ms ease-out, transform 150ms ease-out, background-color 150ms ease-out, -webkit-transform 150ms ease-out;
  color: #fff;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
}

.button-7:hover {
  background-color: #ff3951;
  box-shadow: 0 10px 20px 0 rgba(244, 37, 62, 0.3);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #fff;
}

.button-7.dark {
  background-color: #011d26;
  box-shadow: 0 1px 2px 0 rgba(1, 29, 38, 0.07);
}

.button-7.dark:hover {
  background-color: #123a46;
  box-shadow: 0 10px 20px 0 rgba(1, 29, 38, 0.07);
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1252px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-service-page {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-clear {
  width: 100%;
  height: 100%;
  max-width: none;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.paragraph-service-page {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #41565c;
}

.icon-bg-service-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
  background-color: #f1f6f6;
}

.paragraph-service-page-large {
  max-width: 670px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  color: #011d26;
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 600;
  text-align: left;
}

.image-blur {
  position: absolute;
  left: 0%;
  top: 15px;
  right: 0%;
  bottom: 0%;
  z-index: -10;
  width: 100%;
  height: 100%;
  max-width: none;
  border-radius: 20px;
  -webkit-filter: blur(30px);
  filter: blur(30px);
  -webkit-transform: perspective(1000px) scale(0.85);
  transform: perspective(1000px) scale(0.85);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.icon-3 {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
  object-fit: contain;
}

.block-text-service-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(1, 29, 38, 0.07);
  -webkit-transition: box-shadow 150ms ease-out;
  transition: box-shadow 150ms ease-out;
}

.section-footer-2 {
  height: 501px;
  padding: 60px 5% 100px;
  background-color: #303e51;
  background-image: none;
  background-position: 0% 50%;
  background-size: cover;
}

.section-footer-2.smaller {
  background-color: #0364ff;
  color: #0364ff;
}

.information {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #212d40;
  background-image: none;
}

.info-torys {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100.0733%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.info-text {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 33px;
  font-weight: 400;
  text-align: left;
}

.information-text {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  text-align: left;
}

.h1-bigger {
  max-width: 570px;
  margin-top: 0px;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 1;
  font-weight: 700;
}

@media screen and (min-width: 1440px) {
  .h1.sin-centered {
    text-align: right;
  }

  .navbar {
    padding-top: 60px;
  }

  .nav-menu {
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .contact-form-new {
    height: auto;
    margin-top: -10px;
    padding-top: 0px;
    padding-bottom: 140px;
  }

  .h2-centered-special {
    margin-top: 60px;
  }

  .grid-2 {
    margin-top: 20px;
  }

  .section-footer-2 {
    height: 500px;
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #303e51;
  }

  .section-footer-2.smaller {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #212d40;
  }
}

@media screen and (max-width: 991px) {
  .section-hero {
    min-height: 813px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-content {
    padding-right: 2%;
    padding-left: 2%;
  }

  .logo-wrap-tight {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .navbar {
    padding-top: 60px;
  }

  .collection-item {
    width: 50%;
  }

  .section-footer {
    background-size: contain;
    background-repeat: no-repeat;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .tab-on {
    width: 100%;
    min-height: 90px;
    margin-bottom: 15px;
  }

  .tab-on.w--current {
    width: 100%;
    margin-bottom: 15px;
  }

  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .feature-block {
    margin-bottom: 40px;
  }

  .sml-logo {
    width: 130px;
    margin-bottom: 15px;
  }

  .menu-button {
    display: none;
  }

  .mobile-block {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 998;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 720px;
    padding-top: 25px;
    padding-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(0px, -100vh);
    -ms-transform: translate(0px, -100vh);
    transform: translate(0px, -100vh);
  }

  .dropdown-icon-mob {
    width: 35px;
    height: 35px;
  }

  .image-9 {
    width: 50%;
  }

  .menu-text {
    margin-top: 15px;
    margin-bottom: 17px;
    color: #5a54ff;
    font-size: 16px;
    font-weight: 500;
  }

  .link-5 {
    margin-bottom: 13px;
    margin-left: 15px;
    color: #8581d1;
    text-decoration: none;
  }

  .phone {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .burger-2 {
    z-index: 999;
    background-color: transparent;
    box-shadow: none;
  }

  .b2-bar1 {
    background-color: #aaadc5;
  }

  .b2-middle-bar-left {
    background-color: #aaadc5;
  }

  .b2-middle-bar-right {
    background-color: #aaadc5;
  }

  .b2-bar3 {
    background-color: #aaadc5;
  }

  .section-content-2 {
    padding-right: 2%;
    padding-left: 2%;
  }

  .flowbase-tag {
    display: block;
    max-width: 610px;
    min-width: auto;
    margin-right: 15px;
  }

  .section-content-copy {
    padding-right: 2%;
    padding-left: 2%;
  }

  .section-content-own-ux {
    padding-right: 2%;
    padding-left: 2%;
  }

  .section-content-directauth {
    padding-right: 2%;
    padding-left: 2%;
  }

  .section-content-grow {
    padding-right: 2%;
    padding-left: 2%;
  }

  .section-hero-pricing {
    min-height: 813px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .divider {
    height: 6vw;
  }

  .divider.divider-bottom {
    margin-top: 72px;
  }

  .h1-centered {
    text-align: center;
  }

  .section-2 {
    padding: 45px;
  }

  .pricing-features-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -160px;
  }

  .pricing-features-column-centered {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .pricing-slider-wrap {
    display: block;
  }

  .pricing-slider-wrap-pro {
    display: none;
  }

  .social-icon-2 {
    margin-top: 8px;
    margin-right: 8px;
  }

  .social-icon-youtube {
    margin-right: 8px;
    margin-left: 0px;
  }

  .footer_link {
    text-align: left;
  }

  .social-icon-medium-copy {
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 0px;
  }

  .social-icon-n {
    margin-right: 8px;
    margin-left: 0px;
  }

  .div-block-icons {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }

  .social-icon-facebook {
    margin-left: 0px;
  }

  .footer-content-block {
    margin-bottom: 0px;
    text-align: left;
  }

  .footer-content-block.padding {
    margin-bottom: 100px;
    text-align: left;
  }

  .footer-content-block.padding {
    margin-bottom: 100px;
    text-align: left;
  }

  .menu-mob {
    border-radius: 100px;
    background-color: #fafafa;
    color: #000;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: #1b2d45;
  }

  .section-3.intro {
    margin-top: -13px;
  }

  .feature-image.oter {
    left: 37px;
    display: none;
    width: 350px;
  }

  .wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }

  .feature-dec.right {
    padding-right: 32px;
  }

  .h2-2 {
    font-size: 42px;
  }

  .h2-2.h2-centre {
    text-align: center;
  }

  .feature-grid-block {
    padding: 12px;
  }

  .grid-wrapper-2 {
    grid-column-gap: 14px;
    grid-row-gap: 17px;
  }

  .section-content-web-app {
    padding-right: 2%;
    padding-left: 2%;
  }

  .service-grid {
    width: 100%;
    max-width: 630px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .white-contact-form {
    padding: 25px;
  }

  .section-hero-contactus {
    height: 500px;
    min-height: auto;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .service-grid-second-row {
    width: 100%;
    max-width: 630px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-block-white {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-has-form {
    padding: 45px;
  }

  .section-with-pricing-cards {
    padding: 45px;
  }

  .account-recovery {
    padding-right: 2%;
    padding-left: 2%;
  }

  .footer_link-2 {
    text-align: left;
  }

  .contact-form-new {
    padding-bottom: 140px;
  }

  .h2-centered-special {
    font-size: 32px;
  }

  .top-nav-container {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .cta-banner-2 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-4 {
    padding: 70px 25px;
  }

  .grid-services {
    grid-row-gap: 50px;
  }

  .block-text-service-page {
    padding: 50px;
  }

  .section-footer-2 {
    height: 700px;
  }

  .info-torys {
    margin-bottom: 0px;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .section-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .logo-wrap-tight {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .container-hero {
    width: 100%;
  }

  .collection-item {
    width: 100%;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .feature-wrap {
    height: auto;
  }

  .button-5 {
    margin-left: 15px;
  }

  .sml-caption {
    margin-right: 0px;
    margin-bottom: 8px;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .flowbase-clone-button {
    margin-right: 15px;
  }

  .flowbase-tag {
    min-width: auto;
    margin-left: 15px;
  }

  .container-image {
    width: 100%;
  }

  .jump {
    max-width: 340px;
  }

  .container-footer {
    width: 100%;
  }

  .section-hero-pricing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .container-hero-centered {
    width: 100%;
  }

  .divider {
    height: 7vw;
  }

  .divider.divider-bottom {
    margin-top: 72px;
  }

  .section-2 {
    padding: 25px;
  }

  .features-pricing-block {
    margin-bottom: 20px;
  }

  .hover-price-number {
    height: 42px;
  }

  .footer-content-block {
    margin-bottom: 60px;
  }

  .footer-content-block.padding {
    margin-bottom: 0px;
  }

  .footer-content-block.padding {
    margin-bottom: 0px;
  }

  .h3 {
    font-size: 30px;
  }

  ._2-col-img-grid {
    display: block;
    text-align: center;
  }

  .feature-image {
    width: 310px;
  }

  .feature-image.oter {
    left: 88px;
  }

  .feature-image.oter.oter-2 {
    left: 174px;
  }

  .feature-dec.right {
    margin-left: 0px;
    padding-right: 57px;
    padding-left: 57px;
  }

  .grid-wrapper-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .button-6 {
    margin-right: auto;
    margin-left: auto;
  }

  .white-contact-form {
    width: 100%;
    height: auto;
    text-align: left;
  }

  .white-contact-form.centered {
    margin-bottom: -245px;
  }

  .form-title {
    margin-bottom: 10px;
    text-align: left;
  }

  .form-title.subtitle {
    margin-bottom: 30px;
  }

  .section-hero-contactus {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-has-form {
    padding: 25px;
  }

  .section-with-pricing-cards {
    padding: 25px;
  }

  .cta-banner {
    display: none;
  }

  .cta-banner-2 {
    display: none;
  }

  .link-service-image-page {
    min-height: 300px;
  }

  .link-service-image-page:hover {
    -webkit-transform: translate(0px, 5px);
    -ms-transform: translate(0px, 5px);
    transform: translate(0px, 5px);
  }

  .link-service-image-page.hover-left:hover {
    -webkit-transform: translate(0px, 5px);
    -ms-transform: translate(0px, 5px);
    transform: translate(0px, 5px);
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-services {
    grid-row-gap: 40px;
  }

  .grid-service-page {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .info-torys {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .section-hero {
    overflow: hidden;
    min-height: 810px;
    padding-top: 0px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .section-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .h2-c {
    margin-bottom: 59px;
  }

  .logo-wrap-tight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .h1 {
    padding-top: 16px;
    font-size: 32px;
    text-align: center;
  }

  .container-hero {
    padding-top: 0px;
  }

  .p1 {
    font-size: 18px;
    text-align: center;
  }

  .button-standard {
    text-align: center;
  }

  .div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .navbar {
    padding-top: 40px;
  }

  .nav-link {
    background-color: #1b2d45;
    font-family: Lato, sans-serif;
    font-size: 16px;
  }

  .container-plain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .h2 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }

  .paragraph-2 {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
  }

  .section-footer {
    height: 800px;
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .feature-wrap-left {
    margin-right: 14px;
  }

  .column {
    padding-left: 0px;
  }

  .footer-logo-top {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .sml-logo {
    margin-bottom: 56px;
  }

  .menu-button {
    display: block;
  }

  .mobile-block {
    padding-left: 15px;
  }

  .dropdown-menu-wrap-sml {
    padding-left: 5px;
  }

  .flowbase-icon-wrap {
    min-width: 60px;
  }

  .flowbase-close-card {
    top: 0px;
    right: 0px;
    bottom: auto;
  }

  .flowbase-clone-button {
    display: block;
    margin-top: 19px;
  }

  .flowbase-title-wrap {
    width: 100%;
    padding-left: 4px;
  }

  .flowbase-tag {
    display: none;
    min-width: auto;
    margin-right: 5px;
    margin-left: 5px;
  }

  .flowbase-product-wrap {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .container-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .image-12 {
    max-width: 80%;
    margin-top: 40px;
  }

  .jump {
    max-width: 250px;
    -webkit-transform: translate3d(20px, -10px, 80px);
    transform: translate3d(20px, -10px, 80px);
  }

  .column-2 {
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .columns-right-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .reliable-account {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 400px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-5 {
    margin-left: 8px;
    font-size: 0.9em;
  }

  .content-paragraph {
    margin-left: 8px;
    font-size: 18px;
    line-height: 35px;
  }

  .image-13 {
    right: auto;
    max-width: 80%;
  }

  .left-2 {
    width: 100%;
  }

  .content-title {
    margin-left: 8px;
    font-size: 32px;
    line-height: 42px;
  }

  .texts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right {
    width: 100%;
  }

  .company-logo-review {
    max-height: none;
    max-width: 60%;
  }

  .bold-text {
    font-size: 0.9em;
  }

  .content-title-centered {
    margin-left: 8px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    line-height: 32px;
  }

  .content-paragraph-centered {
    margin-bottom: 0em;
    margin-left: 0px;
    font-size: 24px;
  }

  .section-content-directauth {
    padding-top: 0px;
  }

  .content-title-centered-white {
    margin-left: 8px;
    font-size: 24px;
    line-height: 32px;
  }

  .content-paragraph-centered-light-gray {
    margin-left: 8px;
    font-size: 18px;
    line-height: 35px;
  }

  .image-14 {
    width: auto;
    max-width: 300px;
  }

  .button-standard-blue {
    text-align: center;
  }

  .container-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-content-grow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .column-label {
    padding-top: 10px;
  }

  .section-hero-pricing {
    height: 70vh;
    padding-top: 70px;
  }

  .container-pricing-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .container-hero-centered {
    padding-top: 0px;
  }

  .divider {
    height: 8vw;
  }

  .divider.divider-bottom {
    margin-top: 48px;
  }

  .h1-centered {
    font-size: 32px;
    line-height: 1.25;
    text-align: center;
  }

  .section-2 {
    padding: 25px;
  }

  .section-2.tint {
    width: auto;
    height: auto;
    max-width: 290px;
    padding-right: 8px;
    padding-bottom: 60px;
    padding-left: 8px;
  }

  .pricing-content-block {
    padding: 15px;
  }

  .pricing-content-block.first {
    height: auto;
  }

  .button {
    margin-top: 10px;
    padding-right: 19px;
    padding-left: 19px;
    font-size: 11px;
    line-height: 21px;
  }

  .pricing-features-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .h2-centered {
    font-size: 24px;
    text-align: center;
  }

  .pricing-content-block-featured {
    padding: 15px;
  }

  .pricing-content-block-featured.first {
    height: auto;
  }

  .pricing-content-block-centered {
    padding: 15px 15px 15px 16px;
  }

  .pricing-content-block-centered.first {
    height: auto;
  }

  .pricing-content-block-copy {
    padding: 15px;
  }

  .pricing-content-block-copy.first {
    height: auto;
  }

  .pricing-content-block-bottom {
    padding: 15px;
  }

  .pricing-content-block-bottom.first {
    height: auto;
  }

  .pricing-features-column-centered {
    margin-top: 0px;
  }

  .pricing-content-block-copy {
    padding: 15px;
  }

  .pricing-content-block-copy.first {
    height: auto;
  }

  .pricing-content-block-bottom-featured {
    padding: 15px;
  }

  .pricing-content-block-bottom-featured.first {
    height: auto;
  }

  .call-to-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .h3-centered {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .paragraph-3-centered {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
  }

  .container-plain-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .pricing-content-block-free {
    padding: 15px;
  }

  .pricing-content-block-free.first {
    height: auto;
  }

  .social-icon-2 {
    margin-top: 0px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .social-icon-linkedin {
    margin-right: 8px;
    margin-left: 0px;
  }

  .social-icon-youtube {
    margin-right: 8px;
    margin-left: 0px;
  }

  .footer_link {
    margin-right: 0px;
    text-align: center;
  }

  .social-icon-medium-copy {
    margin-top: 0px;
    margin-right: 8px;
    margin-left: 0px;
  }

  .social-icon-n {
    margin-right: 8px;
    margin-left: 0px;
  }

  .heading-for-footer {
    text-align: left;
  }

  .social-icon-reddit {
    margin-right: 8px;
    margin-left: 0px;
  }

  .div-block-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }

  .social-icon-facebook {
    margin-right: 8px;
    margin-left: 0px;
  }

  .about-pompeo-text.center {
    width: 80%;
    text-align: center;
  }

  .footer-content-block.padding {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-content-block.padding {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .social-icon-discord {
    margin-right: 8px;
    margin-left: 0px;
  }

  .image-23 {
    text-align: left;
  }

  .social-icon-github {
    margin-right: 8px;
    margin-left: 0px;
  }

  .columns-footeer {
    padding-top: 10px;
  }

  .menu-mob.w--open {
    background-color: #1b2d45;
  }

  .section-3.intro {
    overflow: hidden;
  }

  .h3 {
    margin-top: 42px;
  }

  .feature-image {
    margin-top: -38px;
  }

  .feature-image.oter {
    left: -9px;
    width: 280px;
  }

  .feature-image.oter.oter-2 {
    left: 105px;
  }

  .feature-dec.right {
    padding-right: 11px;
    padding-left: 11px;
  }

  .h2-copy {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }

  .paragraph-2-copy {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
  }

  .paragraph-2-left-2 {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
  }

  .grid-wrapper-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-content-web-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .service-section {
    padding-top: 32px;
  }

  .profile-details {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .faq-title {
    text-align: center;
  }

  .paragraph-basic {
    text-align: center;
  }

  .grid-icon {
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .grid-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .field.rounded.area {
    font-size: 12px;
  }

  .white-contact-form.centered {
    width: auto;
    margin-bottom: -225px;
  }

  .form-title {
    font-size: 16px;
    line-height: 22px;
  }

  .form-title.subtitle {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
  }

  .field-label {
    font-size: 12px;
  }

  .section-hero-contactus {
    height: auto;
    min-height: 400px;
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .column-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid-block-white {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-recovery {
    width: auto;
    max-width: 280px;
  }

  .image-15-web {
    margin-top: 24px;
  }

  .h2-centered-padding {
    margin-top: 10px;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
  }

  .image-how-it-works {
    width: auto;
    max-width: 280px;
    margin-bottom: 10px;
    padding-bottom: 40px;
  }

  .section-has-form {
    width: 100%;
    height: 700px;
    padding: 25px;
  }

  .section-has-form.tint {
    width: auto;
    height: auto;
    max-width: 290px;
    padding-right: 8px;
    padding-bottom: 60px;
    padding-left: 8px;
  }

  .section-with-pricing-cards {
    padding: 25px;
  }

  .section-with-pricing-cards.tint {
    width: auto;
    height: auto;
    max-width: 290px;
    padding-right: 8px;
    padding-bottom: 60px;
    padding-left: 8px;
  }

  .image-24-copy {
    padding-top: 40px;
  }

  .paragraph-quote {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
  }

  .column-right {
    padding-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .content-title-centered-big {
    margin-left: 8px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    line-height: 40px;
  }

  .button-standard-get-started {
    text-align: center;
  }

  .contact-form-new {
    height: auto;
    padding-top: 60px;
    padding-bottom: 0px;
  }

  .h2-centered-special {
    margin-top: 0px;
    padding-right: 2%;
    padding-left: 2%;
    font-size: 32px;
  }

  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-contact {
    width: 300px;
    margin-bottom: 20px;
  }

  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button-secondary-blue {
    margin-top: 20px;
    text-align: center;
  }

  .cta-banner-2 {
    display: block;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-service-image-page {
    min-height: 250px;
  }

  .section-4 {
    padding: 55px 15px;
  }

  .title-service-page {
    margin-bottom: 15px;
  }

  .button-7 {
    padding: 16px 22px;
  }

  .grid-service-page {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .paragraph-service-page {
    margin-bottom: 30px;
  }

  .block-text-service-page {
    padding: 28px;
  }

  .section-footer-2 {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .info-text {
    text-align: left;
  }

  .h1-bigger {
    padding-top: 16px;
    font-size: 32px;
    text-align: center;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}